# Quarkus Cache config
# quarkus.caffeine."default-cache".expire-after-write=PT10M

# Data source config
# quarkus.datasource.driver=com.microsoft.sqlserver.jdbc.SqlServerDriver
quarkus.datasource.db-kind=mssql
# quarkus.datasource.jdbc.url=
# quarkus.datasource.jdbc.username=
# quarkus.datasource.jdbc.password=

quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=50

quarkus.datasource.jdbc.transaction-isolation-level=read-uncommitted
quarkus.transaction-manager.default-transaction-timeout=450s

quarkus.datasource.metrics.enabled=true

# Dev mode config
quarkus.live-reload.instrumentation=true
quarkus.test.continuous-testing=paused
# quakus.test.console=true

quarkus.http.non-application-root-path=/

quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2016Dialect

# Enable cors
quarkus.http.cors=true

quarkus.http.body.handle-file-uploads=true

quarkus.package.type=uber-jar

quarkus.log.category."*".level=SEVERE
%dev.quarkus.log.category."control.Main".level=FINEST

# quarkus.smallrye.jwt.enabled=true
